# DocsWithInterface

./: DockClientApp.sln
DockClientApp/: App.xaml  App.xaml.cs  DockClientApp.csproj
DockClientApp/Assets/Template/: TemplateFor1.rtf  TemplateFor2.rtf  TemplateFor5.rtf
DockClientApp/Command/: DelegateCommand.cs
DockClientApp/Core/: ExcelWorker.cs  WordWorker.cs
DockClientApp/Model/: Document.cs
DockClientApp/View/: MainWindow.xaml  MainWindow.xaml.cs
DockClientApp/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
